/* ----------------------------------------------------------------------- */
/* HEADER */
/* ----------------------------------------------------------------------- */

header {
    background-color: #071952;
    color: #EBF4F6;
    padding: 10px 20px;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-header {
    display: flex;
    align-items: center;
}

.logo-header img {
    height: 40px; 
}

.logo-text {
    color: #EBF4F6;
    font-size: 24px; 
    font-weight: bold;
    margin-left: 10px; 
}

.search-icon,
.menu-icon,
.user-icon {
    background: none;
    border: none;
    color: #EBF4F6;
    cursor: pointer;
}

.menu-icon {
    display: flex; 
    align-items: center;
}

.menu-icon .menu-text {
    margin-left: 8px; 
}

/* Estilos del nav */

.nav-header a {
    margin-left: 30px;
    color: white;
    text-decoration: none;
    padding-bottom: 5px; 
    position: relative;
}

.nav-header a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #37B7C3; 
    left: 0;
    bottom: 0;
}


.nav-header a:hover {
    color: var(--turquesa);
    border: none;
    box-shadow: 0px 8px 15px #0000001a;
    transition: all 0.3s ease 0s;
}

.nav-header a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--turquesa-oscuro); /* Cambia la línea al hacer hover */
    left: 0;
    bottom: 0;
}


/* Estilos del menú desplegable */
.menu-desplegable {
    display: none; 
    position: absolute;
    top: 50px; 
    right: 0px; 
    background-color: #071952;
    color: #EBF4F6;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.menu-desplegable a {
    display: block;
    color: #EBF4F6;
    text-decoration: none;
    padding: 15px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}

.menu-desplegable a:hover {
    background-color: #37B7C3; 
}

.menu-desplegable i{
    font-size: 8px;
}

@media (max-width: 768px) {
    .nav-header {
        display: none; 
    }

    .icons-header {
        gap: 10px;
    }

    .search-icon {
        display: block; 
    }

    .menu-icon .menu-text {
        display: none; 
    }

    .logo-text {
        display: none; 
    }

    .user-icon {
        display: block; 
    }
}

@media (max-width: 480px) {
    .logo-header img {
        height: 30px; 
    }

    .search-icon i,
    .menu-icon i,
    .user-icon i {
        font-size: 18px; 
    }
}

.menu-desplegable.show {
    display: block; 
}

.icons-header {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative; /* Para posicionar el campo de búsqueda relativo a este contenedor */
}

/* BUSQUEDA */

.search-popup {
    position: fixed;
    top: 60px; /* Ajusta esto para que esté justo debajo del header */
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.search-content {
    margin: 0;
    background-color: #13318f;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.search-content input[type="text"] {
    width: 80%;
    margin-bottom: 10px;
    background-color: #13318f;
    border-style: none;
    padding: 10px;
    border: none;
    outline: none;
}

.search-content button {
    padding: 10px 10px;
    background-color: var(--azul);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.search-content button:hover {
    background-color: var(--turquesa-oscuro);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: var(--azul);
}

.close-btn:hover {
    color: var(--turquesa-oscuro);
}

/* ----------------------------------------------------------------------- */
/* Main */
/* ----------------------------------------------------------------------- */

/* ir al homebanking */

.info-section {
    background-color: #f4f4f4; /* Fondo claro para la sección */
    padding: 20px 5px;
    text-align: center;
}

.info-container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff; /* Fondo blanco para el contenedor */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-title {
    font-size: 2.5rem;
    color: #333333; /* Color de texto oscuro */
    margin-bottom: 20px;
}

.info-description {
    font-size: 1.2rem;
    color: #666666; /* Color de texto secundario */
    margin-bottom: 30px;
}

.info-button {
    padding: 15px 20px 15px 20px;
    background-color: #1973B8;
    color: white;
    border: none;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background-color: #0056b3; /* Color del botón en hover */
}

/* DATO */

.dato-codebank {
    background-color: #071952;
    display: flex;
    color: white;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
}

.dato-codebank img{
    width: 100%;
}

.part-derecha {
    padding: 10px;
}

.part-derecha button {
    padding: 8px 20px 8px 20px;
    background-color: #1973B8;
    color: white;
    border: none;
    
}
.part-derecha button:hover {
    background-color: #1464A5;
}

@media (max-width: 900px) {
    .dato-codebank {
        background-color: #071952;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .dato-codebank img{
        display: none;
    }
}

/* section 1 y 2 */

.grid-conteiner{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 2em;
    box-sizing: border-box;
}

.grid-conteiner div h2{
    color: var(--azul);
    font-size: 1.25em;
    margin: 10px 0;
    font-family: "Baskervville SC", serif;
    font-weight: 600;
    font-style: normal;

}

.grid-conteiner div p{
    color: var(--azul);
    margin: 0.5em 0;
    font-size: 0.9em;
}

.grid-conteiner div{
    border-radius: 3px;
    background-color: #F4F4F4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-conteiner div img {
    width: 100%;
    height: auto;
    max-width: 150px;
}

.grid-conteiner div.hovered {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.main-parte2{
    margin: 20px;
}

.main-parte1, .main-parte2 {
    margin: 20px;
    text-align: center;
}

.main-parte1 h1, .main-parte2 h1 {
    font-size: 2em;
    color: #071952;
}

.main-parte1 h2, .main-parte2 h1 {
    font-size: 1.5em;
    font-family: emoji;
}

#negocios{
    width: 80%;
    height: auto;
    margin: 2em auto;
}

.emprendedores{
    grid-column: span 2;
}

.prestamos{
    grid-column: span 2;
}

.comercios{
    grid-column: span 2;
}
.puntos{
    grid-column: span 2;
}

.button-section2 {
    padding: 5px;
    color: var(--turquesa-oscuro);
    border: none;
}

.button-section2:hover{
    color: 4px 1px 2px var(--azul);
}

@media (max-width: 768px) {
    .grid-conteiner{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .grid-conteiner div {
        padding: 10px;
    }

    .grid-conteiner div img {
        max-width: 100px;
    }

    .grid-conteiner div h2 {
        font-size: 1.1em;
    }

    .grid-conteiner div p {
        font-size: 0.85em;
    }

}

/* section 3 */

.descargar-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--azul);
    color: var(--blanco);
    padding: 55px;
    margin-top: 10px;
}

.boton-app{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.boton-app button{
    background-color: var(--turquesa-oscuro);
    color: var(--blanco);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.boton-app button:hover{
    background-color: var(--turquesa);
}

/* section 4 */

/* ----------------------------------------------------------------------- */
/* CAROUSEL 2*/
/* ----------------------------------------------------------------------- */

/* 
    <section class="carousel2">
        <div class="articulo-carousel2">
*/

.carousel2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 10px;
}

.articulo-carousel2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.articulo-carousel2 img{
    width: 30px;
}

.articulo-carousel2 p{
    color: #237ABA;
    cursor: pointer;
}

/* ----------------------------------------------------------------------- */
/* SECTION */
/* ----------------------------------------------------------------------- */

.card-home {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding-top: 20px;
}

/* ----------------------------------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------------------------------- */

footer{
    background-color: var(--azul);
    margin-top: 10px;
    padding: 30px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.div1-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.div1-footer .enlacesPieDePagina {
    display: inline-block;
    background-color: var(--turquesa-oscuro);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    display: inline-flex;
    margin: 4px;
    text-decoration: none;
}

.redes-footer i{
    color: #ffffff;
    font-size: 18px; 
}

.img-footer{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text-footer {
    display: flex;
    color: var(--blanco);
    font-size: 35px;
}

#logoFooter{
    display: none;
}


.enlacesPieDePagina i{
    color: #ffffff;
    margin: 0px 10px 10px 10px;
}

.items-pieDePagina {
    gap: 30px;
}

.items-pieDePagina a{
    text-decoration: none;
    color: var(--turquesa);

}

.items-pieDePagina a:hover{
    color: var(--blanco);
}

.items-pieDePagina ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    font-size: 12px;
}

.footer_copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    color: var(--blanco);
    font-size: 12px;
    gap: 20px;
}

.footer_copyright a{
    color: var(--blanco);
    text-decoration: none;
}

.footer_copyright a:hover {
    color: var(--turquesa);
}

@media (max-width: 768px) {
    .div1-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .img-footer{
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    #logoFooter{
        max-width: 20%;
        margin-right: 0px;
    }

    .items-pieDePagina ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        list-style: none;
    }

    .footer_copyright {
        display: flex;
        justify-content: center;
    }
   
}
